# bank-kata

./: README  pom.xml
src/main/java/com/example/dojo/bank/dao/: AbstractDao.java  AccountDao.java  AccountHibernateDao.java  OwnerDao.java  OwnerHibernateDao.java
src/main/java/com/example/dojo/bank/model/: Account.java  AccountVO.java  Entity.java  Gendre.java  Owner.java  OwnerVO.java
src/main/java/com/example/dojo/bank/promotion/: Bonus.java  PromotionService.java  PromotionServiceImpl.java
src/main/java/com/example/dojo/bank/svc/: AccountService.java  AccountServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
src/main/resources/: db-context.xml
src/test/java/com/example/dojo/bank/promotion/: PromotionServiceImplTest.java
src/test/java/com/example/dojo/bank/svc/: AccountServiceImplTest.java
src/test/java/com/example/dojo/test/: AbstractMockAwareTest.java
